<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body class="main-bg">
<div class="">
    <div class="header">
        <div class="container header-content">
            <div class="top-logo">
                <a href="" class="top-logo-img"><img src="images/logo.png" alt=""></a>
                <a href="" class="top-logo-text"><span class="top-logo-text-big">Milan</span><br>
                    Holidays</a>
            </div>
            <div class="top-contacts">
                <p class="top-contacts-text">tours@milanoholidays.com</p>
                <p class="top-contacts-text">+39 338 709 0880</p>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="tours">
                <div class="tour-type">
                    <img src="images/1.jpg" class="tour-img" alt="">
                    <div class="tour-caption">
                        <p class="tour-price">from<br>
                            <span class="tour-price-number">&euro; 50</span></p>
                        <a href="" class="tour-details">View Details&nbsp;&nbsp; ></a>
                    </div>
                    <a href="" class="tour-name">Shopping Tours</a>
                </div>
                <div class="tour-type">
                    <img src="images/2.jpg" class="tour-img" alt="">
                    <div class="tour-caption">
                        <p class="tour-price">from<br>
                            <span class="tour-price-number">&euro; 50</span></p>
                        <a href="" class="tour-details">View Details&nbsp;&nbsp; ></a>
                    </div>
                    <a href="" class="tour-name">Sightseeing Tours</a>
                </div>
                <div class="tour-type">
                    <img src="images/3.jpg" class="tour-img" alt="">
                    <div class="tour-caption">
                        <p class="tour-price">from<br>
                            <span class="tour-price-number">&euro; 50</span></p>
                        <a href="" class="tour-details">View Details&nbsp;&nbsp; ></a>
                    </div>
                    <a href="" class="tour-name">Food Tours</a>
                </div>
                <div class="tour-type">
                    <img src="images/4.jpg" class="tour-img" alt="">
                    <div class="tour-caption">
                        <p class="tour-price">from<br>
                            <span class="tour-price-number">&euro; 50</span></p>
                        <a href="" class="tour-details">View Details&nbsp;&nbsp; ></a>
                    </div>
                    <a href="" class="tour-name">Bars & Nightlife</a>
                    <div class="tour-caption">
                        <p class="tour-price">from<br>
                            <span class="tour-price-number">&euro; 50</span></p>
                        <a href="" class="tour-details">View Details&nbsp;&nbsp; ></a>
                    </div>
                </div>
                <div class="tour-type"><img src="images/5.jpg" class="tour-img" alt="">
                    <div class="tour-caption">
                        <p class="tour-price">from<br>
                            <span class="tour-price-number">&euro; 50</span></p>
                        <a href="" class="tour-details">View Details&nbsp;&nbsp; ></a>
                    </div>
                    <a href="" class="tour-name">Art & Architecture</a></div>
                <div class="tour-type"><img src="images/6.jpg" class="tour-img" alt="">
                    <div class="tour-caption">
                        <p class="tour-price">from<br>
                            <span class="tour-price-number">&euro; 50</span></p>
                        <a href="" class="tour-details">View Details&nbsp;&nbsp; ></a>
                    </div>
                    <a href="" class="tour-name">Walking Tours</a></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>

</div>
</body>
</html>
